
df = [];lm = 5:5:60;lm = horzcat(1,lm);le = 3600;ala = 657;
%KL divergence for my approach
for i = 1:13
    pa = xlsread('yuyu_mar040');
    %pa = pa(1:36001,:);%select just ten hours
    pa = pa(1:62000,:);%select just ten hours
    ld = 1:lm(i):length(pa);
    pa = pa(ld,:);
    pa = diff(pa);%compute_veloity
    
    pa_gd  = csvread('alldata0404.csv');%load ground-truth
    pa_gd = pa_gd(ala:end,:);pa_gd = pa_gd(1:62000,1:72);
    pa_gd = pa_gd(ld,:); 
    pa_gd = diff(pa_gd);
    %pa_gd = pa_gd(1:le,:);
    pa_gd = [pa_gd(:,1),pa_gd(:,37)];
    %pa_gd = pa_gd(ld,:); 
    a1 = pa;m1 = mean(a1);cov1 = cov(a1);
    a2 = pa_gd;m2 = mean(a2);cov2 = cov(a2);
    dkl1 = 0.5*( trace(cov1*pinv(cov2)) -2 + (m2-m1)*pinv(cov2)*(m2-m1)' + log(det(cov(a2))/det(cov(a1))));
    dkl2 = 0.5*( trace(cov2*pinv(cov1)) -2 + (m1-m2)*pinv(cov1)*(m1-m2)' + log(det(cov(a1))/det(cov(a2))));
    dkl = 0.5*(dkl1+dkl2);
    df = horzcat(df,dkl);
end




##########################################################################################################



%KL divergence for boids

df = [];lm = 5:5:60;%lm = 1;
lm = horzcat(1,lm);

for fa = 1:length(lm)
        bv = csvread('alldata0401.csv');bv = bv(:,1:72);
        %ala = 657;
        %le = 62001;
        le = 3601;
        ala = 10060;
        bv = bv(513:end,:);
        bvx = bv(:,1:36);bvy = bv(:,37:72);
        bg = [bvx(:,1),bvy(:,1)];
        bvx(:,1)=[];bvy(:,1)=[];
        ld = 1:lm(fa):length(bvx);
        bg = bg(ld',:);


        bx = bvx;by = bvy;
        bvx = bvx(1:end,:);bvx1 = bvx(ld',:); %x input
        bvy = bvy(1:end,:);bvy1 = bvy(ld',:); %y input
        bgv = diff(bg);%bgv = bgv(ld,:);  %velocity target
        avg_velox = (diff(bvx));avg_veloy = (diff(bvy));
        bg = bg(1:length(bg)-1,:);
        bvx1 = bvx1(1:length(bvx1)-1,:);
        bvy1 = bvy1(1:length(bvy1)-1,:);

        %avg_x1 = avg_velox(ld',:);avg_y1 = avg_veloy(ld',:);
        %centrox = mean(bvx,2);centroy = mean(bvy,2);
        avg_x1 = avg_velox;avg_y1 = avg_veloy;


        centrox = bvx;centroy = bvy;
        %cx1 = centrox(ld,:);
        %cy1 = centroy(ld,:);
        %bg = bg(2:end,:);bg = bg(ld',:);
        dd = sqrt((bg(:,1)-bvx1).^2 +  (bg(:,2)-bvy1).^2);
        ddg = sort(dd,2);
        ka = [];kad=[];


        for i = 1:length(ddg)
            for j = 1:15
                ka = horzcat(ka, find(dd(i,:)==ddg(i,j)) );
            end
            kad = vertcat(kad,ka(:,1:15));ka=[];
        end

        ccx=[];ccy=[];avx=[];avy=[];

        for i = 1:length(ddg)
            ucx = centrox(i,:);   ucy = centroy(i,:);
            ccx = vertcat(ccx,ucx(kad(i,:)));ccy = vertcat(ccy,ucy(kad(i,:)));
            ucx = avg_x1(i,:);   ucy = avg_y1(i,:);
            avx = vertcat(avx,ucx(kad(i,:)));avy = vertcat(avy,ucy(kad(i,:)));
        end
        lax = ccx;lay=ccy;
        ccx = mean(ccx,2);ccy = mean(ccy,2);avx = mean(avx,2);avy = mean(avy,2);
        %bvx = bvx(ld,:);bvy = bvy(ld,:);
        %lada = [];lada = horzcat(lada,  sqrt(bgv(:,1).^2 + bgv(:,2).^2), bg(:,1)-ccx, bg(:,2)-ccy,avx,avy,-avx,-avy);
        lada = [];lada = horzcat(lada,  (bgv(:,1) + bgv(:,2)), (bg(:,1)-ccx + bg(:,2)-ccy),(avx+avy),(-(bg(:,1)-lax(:,1))-(bg(:,2)-lay(:,1)))  );
        weight = lada(:,2:end)\lada(:,1);





        w2 = weight;
        pa_gd  = csvread('alldata0404.csv');
        pa_gd = pa_gd(ala:end,:);pa_gd = pa_gd(:,1:72);
        pa_gd = pa_gd(1:le,:);ld = 1:lm(fa):length(pa_gd);pa_gd = pa_gd(ld',:);
        ag = [pa_gd(1,1),pa_gd(1,37)];pa_gd(:,1)=[];pa_gd(:,37)=[];
        %pa_gd1 = sqrt( (diff(pa_gd(:,1:36))).^2+ (diff(pa_gd(:,37:72))).^2 );
        %pa_gd1 = sort(pa_gd1,2);pa_gd1 = pa_gd1(:,1:15);
        vv = diff(pa_gd);
        dc=[];d5=[];ag1=[];
        for i = 1:size(pa_gd,1)-1
        ag1 = vertcat(ag1,ag);
        dc1 = sqrt(  ((ag(1)- pa_gd(i,1:35))).^2 + ((ag(2)-pa_gd(i,36:70))).^ 2 );
        dc2 = sort(dc1,2);   dc2 = dc2(:,1:15);
        for j = 1:15
            dc = horzcat(dc, find(dc1== dc2(j)) );
        end
        d5 = dc(:,1);
        gux = pa_gd(i,1:35);guy = pa_gd(i,36:70);
        fux = vv(i,1:35);fuy = vv(i,36:70);
        l1 =  [ ag(1)-mean(gux(dc)),  ag(2) - mean(guy(dc) )];
        l2 = [mean(fux(dc)),mean(fuy(dc))];
        l3 = [ ag(1)- gux(d5), ag(2) - guy(d5) ];
        ga = [l1,l2,l3];
        ga = [w2(1)*ga(:,1:2),w2(2)*ga(:,3:4) ,w2(3)*ga(:,5:6)];
        ga = ga(:,1:2)+ga(:,3:4)-ga(:,5:6);
        ag = ag+ga;
        ga = [];dc=[];
        end


        a1 = diff(ag1);
        pa_gd  = csvread('alldata0404.csv');
        pa_gd = pa_gd(ala:end,:);pa_gd = pa_gd(:,1:72);
        pa_gd = pa_gd(1:le,:);
        ld = 1:lm(fa):length(pa_gd);pa_gd = pa_gd(ld',:);
        pa_gd = diff(pa_gd);
        %pa_gd = pa_gd(1:le,:);
        pa_gd = [pa_gd(:,1),pa_gd(:,37)];
        %a1 = R(:,1);a2 = R(:,2);
        a2 = pa_gd;
        cov1 = cov(a1);cov2 = cov(a2);
        m1 = mean(a1);m2 = mean(a2);
        dkl1 = 0.5*( trace(cov1*pinv(cov2)) -2 + (m2-m1)*pinv(cov2)*(m2-m1)' + log(det(cov(a2))/det(cov(a1))));
        dkl2 = 0.5*( trace(cov2*pinv(cov1)) -2 + (m1-m2)*pinv(cov1)*(m1-m2)' + log(det(cov(a1))/det(cov(a2))));
        dkl = 0.5*(dkl1+dkl2);
        df = horzcat(df,dkl);
end







##########################################################################################################



df = [];lm = 5:5:60;lm = horzcat(1,lm);le = 62000;ala = 657;
%KL divergence for my approach
for i = 1:13
    pa = xlsread('yuyu_mar040');
    %pa = xlsread('yuyu_newestfeb06');
    %pa = pa(1:36001,:);%select just ten hours
    pa = pa(1:le,:);%select just ten hours
    ld = 1:lm(i):length(pa);
    pa = pa(ld,:);
    pa = diff(pa);%compute_veloity
    
    pa_gd  = csvread('alldata0404.csv');%load ground-truth
    pa_gd = pa_gd(ala:end,:);pa_gd = pa_gd(1:le,1:72);
    pa_gd = pa_gd(ld,:); 
    pa_gd = diff(pa_gd);
    %pa_gd = pa_gd(1:le,:);
    pa_gd = [pa_gd(:,1),pa_gd(:,37)];
    %pa_gd = pa_gd(ld,:); 
    a1 = pa;[a1,~] = ksdensity(a1);
    a2 = pa_gd;[a2,~] = ksdensity(a2);
    
   
    kl = (a1+eps).* ((a1+eps)-log(a2+eps));
    kl1 = (a2+eps).* ((a2+eps)-log(a1+eps));
    kl = (kl(~isinf(kl)));
    kl = sum(kl(~isnan(kl)));
    kl1 = (kl1(~isinf(kl1)));
    kl1 = sum(kl1(~isnan(kl1)));
    dkl = 0.5*(kl+kl1);
    df = horzcat(df,dkl);
end

 hu = [1 5 10 15 20 25 30 35 40 45 50 55 60];
 plot(hu,df)
 xlabel('sampling interval')
 ylabel('KL Divergence')





##########################################################################################################




%KL divergence for boids

df = [];lm = 5:5:60;%lm = 1;
lm = horzcat(1,lm);

for fa = 1:length(lm)
        bv = csvread('alldata0401.csv');bv = bv(:,1:72);
        ala = 657;
        le = 62001;
        %le = 3601;
        %ala = 10060;
  
        bv = bv(513:end,:);
        bvx = bv(:,1:36);bvy = bv(:,37:72);
        bg = [bvx(:,1),bvy(:,1)];
        bvx(:,1)=[];bvy(:,1)=[];
        ld = 1:lm(fa):length(bvx);
        bg = bg(ld',:);


        bx = bvx;by = bvy;
        bvx = bvx(1:end,:);bvx1 = bvx(ld',:); %x input
        bvy = bvy(1:end,:);bvy1 = bvy(ld',:); %y input
        bgv = diff(bg);%bgv = bgv(ld,:);  %velocity target
        avg_velox = (diff(bvx));avg_veloy = (diff(bvy));
        bg = bg(1:length(bg)-1,:);
        bvx1 = bvx1(1:length(bvx1)-1,:);
        bvy1 = bvy1(1:length(bvy1)-1,:);

        %avg_x1 = avg_velox(ld',:);avg_y1 = avg_veloy(ld',:);
        %centrox = mean(bvx,2);centroy = mean(bvy,2);
        avg_x1 = avg_velox;avg_y1 = avg_veloy;


        centrox = bvx;centroy = bvy;
        %cx1 = centrox(ld,:);
        %cy1 = centroy(ld,:);
        %bg = bg(2:end,:);bg = bg(ld',:);
        dd = sqrt((bg(:,1)-bvx1).^2 +  (bg(:,2)-bvy1).^2);
        ddg = sort(dd,2);
        ka = [];kad=[];


        for i = 1:length(ddg)
            for j = 1:15
                ka = horzcat(ka, find(dd(i,:)==ddg(i,j)) );
            end
            kad = vertcat(kad,ka(:,1:15));ka=[];
        end

        ccx=[];ccy=[];avx=[];avy=[];

        for i = 1:length(ddg)
            ucx = centrox(i,:);   ucy = centroy(i,:);
            ccx = vertcat(ccx,ucx(kad(i,:)));ccy = vertcat(ccy,ucy(kad(i,:)));
            ucx = avg_x1(i,:);   ucy = avg_y1(i,:);
            avx = vertcat(avx,ucx(kad(i,:)));avy = vertcat(avy,ucy(kad(i,:)));
        end
        lax = ccx;lay=ccy;
        ccx = mean(ccx,2);ccy = mean(ccy,2);avx = mean(avx,2);avy = mean(avy,2);
        %bvx = bvx(ld,:);bvy = bvy(ld,:);
        %lada = [];lada = horzcat(lada,  sqrt(bgv(:,1).^2 + bgv(:,2).^2), bg(:,1)-ccx, bg(:,2)-ccy,avx,avy,-avx,-avy);
        lada = [];lada = horzcat(lada,  (bgv(:,1) + bgv(:,2)), (bg(:,1)-ccx + bg(:,2)-ccy),(avx+avy),(-(bg(:,1)-lax(:,1))-(bg(:,2)-lay(:,1)))  );
        weight = lada(:,2:end)\lada(:,1);





        w2 = weight;
        pa_gd  = csvread('alldata0404.csv');
        pa_gd = pa_gd(ala:end,:);pa_gd = pa_gd(:,1:72);
        pa_gd = pa_gd(1:le,:);ld = 1:lm(fa):length(pa_gd);pa_gd = pa_gd(ld',:);
        ag = [pa_gd(1,1),pa_gd(1,37)];pa_gd(:,1)=[];pa_gd(:,37)=[];
        %pa_gd1 = sqrt( (diff(pa_gd(:,1:36))).^2+ (diff(pa_gd(:,37:72))).^2 );
        %pa_gd1 = sort(pa_gd1,2);pa_gd1 = pa_gd1(:,1:15);
        vv = diff(pa_gd);
        dc=[];d5=[];ag1=[];
        for i = 1:size(pa_gd,1)-1
        ag1 = vertcat(ag1,ag);
        dc1 = sqrt(  ((ag(1)- pa_gd(i,1:35))).^2 + ((ag(2)-pa_gd(i,36:70))).^ 2 );
        dc2 = sort(dc1,2);   dc2 = dc2(:,1:15);
        for j = 1:15
            dc = horzcat(dc, find(dc1== dc2(j)) );
        end
        d5 = dc(:,1);
        gux = pa_gd(i,1:35);guy = pa_gd(i,36:70);
        fux = vv(i,1:35);fuy = vv(i,36:70);
        l1 =  [ ag(1)-mean(gux(dc)),  ag(2) - mean(guy(dc) )];
        l2 = [mean(fux(dc)),mean(fuy(dc))];
        l3 = [ ag(1)- gux(d5), ag(2) - guy(d5) ];
        ga = [l1,l2,l3];
        ga = [w2(1)*ga(:,1:2),w2(2)*ga(:,3:4) ,w2(3)*ga(:,5:6)];
        ga = ga(:,1:2)+ga(:,3:4)-ga(:,5:6);
        ag = ag+ga;
        ga = [];dc=[];
        end


        a1 = diff(ag1);
        pa_gd  = csvread('alldata0404.csv');
        pa_gd = pa_gd(ala:end,:);pa_gd = pa_gd(:,1:72);
        pa_gd = pa_gd(1:le,:);
        ld = 1:lm(fa):length(pa_gd);pa_gd = pa_gd(ld',:);
        pa_gd = diff(pa_gd);
        %pa_gd = pa_gd(1:le,:);
        pa_gd = [pa_gd(:,1),pa_gd(:,37)];
        %a1 = R(:,1);a2 = R(:,2);
        a2 = pa_gd;[a2,~] = ksdensity(a2);
        [a1,~] = ksdensity(a1);
      
    
   
        kl = (a1+eps).* ((a1+eps)-log(a2+eps));
        kl1 = (a2+eps).* ((a2+eps)-log(a1+eps));
        kl = (kl(~isinf(kl)));
        kl = sum(kl(~isnan(kl)));
        kl1 = (kl1(~isinf(kl1)));
        kl1 = sum(kl1(~isnan(kl1)));
        dkl = 0.5*(kl+kl1);
        df = horzcat(df,dkl);
end




##########################################################################################################
%code for printing out steve's files




%KL divergence for boids

df = [];lm = 5:5:60;%lm = 1;
lm = horzcat(1,lm);

for fa = 1:length(lm)
        bv = csvread('alldata0401.csv');bv = bv(:,1:72);
        %ala = 657;
        %le = 62001;
        le = 3601;
        ala = 10060;
  
        bv = bv(513:end,:);
        bvx = bv(:,1:36);bvy = bv(:,37:72);
        bg = [bvx(:,1),bvy(:,1)];
        bvx(:,1)=[];bvy(:,1)=[];
        ld = 1:lm(fa):length(bvx);
        bg = bg(ld',:);


        bx = bvx;by = bvy;
        bvx = bvx(1:end,:);bvx1 = bvx(ld',:); %x input
        bvy = bvy(1:end,:);bvy1 = bvy(ld',:); %y input
      
        bgv = diff(bg);%bgv = bgv(ld,:);  %velocity target
        avg_velox = (diff(bvx));avg_veloy = (diff(bvy));
        bg = bg(1:length(bg)-1,:);
        bvx1 = bvx1(1:length(bvx1)-1,:);
        bvy1 = bvy1(1:length(bvy1)-1,:);

        %avg_x1 = avg_velox(ld',:);avg_y1 = avg_veloy(ld',:);
        %centrox = mean(bvx,2);centroy = mean(bvy,2);
        avg_x1 = avg_velox;avg_y1 = avg_veloy;


        centrox = bvx;centroy = bvy;
        %cx1 = centrox(ld,:);
        %cy1 = centroy(ld,:);
        %bg = bg(2:end,:);bg = bg(ld',:);
        dd = sqrt((bg(:,1)-bvx1).^2 +  (bg(:,2)-bvy1).^2);
        ddg = sort(dd,2);
        ka = [];kad=[];


        for i = 1:length(ddg)
            for j = 1:15
                ka = horzcat(ka, find(dd(i,:)==ddg(i,j)) );
            end
            kad = vertcat(kad,ka(:,1:15));ka=[];
        end

        ccx=[];ccy=[];avx=[];avy=[];

        for i = 1:length(ddg)
            ucx = centrox(i,:);   ucy = centroy(i,:);
            ccx = vertcat(ccx,ucx(kad(i,:)));ccy = vertcat(ccy,ucy(kad(i,:)));
            ucx = avg_x1(i,:);   ucy = avg_y1(i,:);
            avx = vertcat(avx,ucx(kad(i,:)));avy = vertcat(avy,ucy(kad(i,:)));
        end
        lax = ccx;lay=ccy;
        ccx = mean(ccx,2);ccy = mean(ccy,2);avx = mean(avx,2);avy = mean(avy,2);
        %bvx = bvx(ld,:);bvy = bvy(ld,:);
        %lada = [];lada = horzcat(lada,  sqrt(bgv(:,1).^2 + bgv(:,2).^2), bg(:,1)-ccx, bg(:,2)-ccy,avx,avy,-avx,-avy);
        lada = [];lada = horzcat(lada,  (bgv(:,1) + bgv(:,2)), (bg(:,1)-ccx + bg(:,2)-ccy),(avx+avy),(-(bg(:,1)-lax(:,1))-(bg(:,2)-lay(:,1)))  );
        weight = lada(:,2:end)\lada(:,1);





        w2 = weight;
        pa_gd  = csvread('alldata0404.csv');
        pa_gd = pa_gd(ala:end,:);pa_gd = pa_gd(:,1:72);
        pa_gd = pa_gd(1:le,:);ld = 1:lm(fa):length(pa_gd);pa_gd = pa_gd(ld',:);
        ag = [pa_gd(1,1),pa_gd(1,37)];pa_gd(:,1)=[];pa_gd(:,37)=[];
      
        %pa_gd1 = sqrt( (diff(pa_gd(:,1:36))).^2+ (diff(pa_gd(:,37:72))).^2 );
        %pa_gd1 = sort(pa_gd1,2);pa_gd1 = pa_gd1(:,1:15);
        vv = diff(pa_gd);
        dc=[];d5=[];ag1=[];
        for i = 1:size(pa_gd,1)-1
        ag1 = vertcat(ag1,ag);
        dc1 = sqrt(  ((ag(1)- pa_gd(i,1:35))).^2 + ((ag(2)-pa_gd(i,36:70))).^ 2 );
        dc2 = sort(dc1,2);   dc2 = dc2(:,1:15);
        for j = 1:15
            dc = horzcat(dc, find(dc1== dc2(j)) );
        end
        d5 = dc(:,1);
        gux = pa_gd(i,1:35);guy = pa_gd(i,36:70);
        fux = vv(i,1:35);fuy = vv(i,36:70);
        l1 =  [ ag(1)-mean(gux(dc)),  ag(2) - mean(guy(dc) )];
        l2 = [mean(fux(dc)),mean(fuy(dc))];
        l3 = [ ag(1)- gux(d5), ag(2) - guy(d5) ];
        ga = [l1,l2,l3];
        ga = [w2(1)*ga(:,1:2),w2(2)*ga(:,3:4) ,w2(3)*ga(:,5:6)];
        ga = ga(:,1:2)+ga(:,3:4)-ga(:,5:6);
        ag = ag+ga;
        ga = [];dc=[];
        end

        filename = sprintf('%s_%d','boids',lm(fa));
        xlswrite(filename ,ag1);
        
        a1 = diff(ag1);
        pa_gd  = csvread('alldata0404.csv');
        pa_gd = pa_gd(ala:end,:);pa_gd = pa_gd(:,1:72);
        pa_gd = pa_gd(1:le,:);
        ld = 1:lm(fa):length(pa_gd);pa_gd = pa_gd(ld',:);
        filename = sprintf('%s_%d','ground_truth',lm(fa));
        xlswrite(filename ,[pa_gd(:,1),pa_gd(:,37)]);
        pa_gd = diff(pa_gd);
        %pa_gd = pa_gd(1:le,:);
        pa_gd = [pa_gd(:,1),pa_gd(:,37)];
       
        %a1 = R(:,1);a2 = R(:,2);
        a2 = pa_gd;[a2,~] = ksdensity(a2);
        [a1,~] = ksdensity(a1);
      
    
   
        kl = (a1+eps).* ((a1+eps)-log(a2+eps));
        kl1 = (a2+eps).* ((a2+eps)-log(a1+eps));
        kl = (kl(~isinf(kl)));
        kl = sum(kl(~isnan(kl)));
        kl1 = (kl1(~isinf(kl1)));
        kl1 = sum(kl1(~isnan(kl1)));
        dkl = 0.5*(kl+kl1);
        df = horzcat(df,dkl);
end

